.cooldown {
	background: rgba(0,0,0,0.15);
	display: inline-block;
	text-align: center;
	width: 3rem;
}

.cooldown, .move-button {
	/*border: 1px solid rgba(0,0,0,0.75);*/
	padding: 0.5rem;
	margin: 0.25rem;
}

.players-container {
	background: rgba(0,0,0,0.1);
	grid-column: 2 / 6;
}

@media only screen and (max-width: 25rem) {
	.players-container {
		grid-column: 1 / -1;
	}
}

.players-container > header {
	border: 1px solid rgba(0,0,0,0.8);
	display: flex;
}

.players-container > header > h2 {
	background: rgba(0,0,0,0.2);
	padding: 0 0.25rem;
	text-orientation: upright;
	writing-mode: vertical-rl;
}

.players-container > header > .icons-container {
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.icons-container > .add-player {
	border-left: 1px solid rgba(0,0,0,0.2);
	cursor: pointer;
	font-size: 3rem;
	height: 100%;
	padding: 0.7rem 1.5rem 0;
}

.icons-container > .player-active {
	border: 4px solid yellow;
	position: relative;
}

.icons-container > .player-icon {
	background: rgba(0,0,0,0.8);
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}

.icons-container > .player-active::after {
	background: yellow;
	bottom: -5px;
	/*clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);*/
	content: '';
	height: 4px;
	left: -4px;
	right: -4px;
	position: absolute;
}

.icons-container > .player-icon > div {
	color: white;
	font-size: 3rem;
	padding: 0.5rem 1.5rem 0;
	text-transform: uppercase;
}

.player-room-container, .player-status-container {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 0.25rem;
	grid-template-columns: 3fr 1fr 4fr 1fr;
	padding: 0 1rem;
}

.player-room-container {
	grid-column-gap: 0.5rem;
	padding: 0 0.5rem;
}

.player-room-container > h2, 
.player-status-container > h2 {
	grid-column: 1 / -1;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1rem 0 0;
	width: 100%;
}

.stat-data {
	font-family: sans-serif;
	/*padding-right: 0.5rem;*/
	text-align: right;
}

.stat-data.entry {
	grid-column: 2 / span 3;
}

.stat-data.inventory, .stat-label.inventory {
	grid-column: span 2;
}

.stat-label {
	/*color: rgba(0,0,0,0.7);*/
	font-family: sans-serif;
	font-size: 0.75rem;
	font-weight: bold;
	padding-top: 0.2rem;
	text-transform: uppercase;
}

.stat-label.left {
	grid-column: 1;
}

.stat-data.big, .stat-label.big {
	grid-column: 1 / -2;
	text-align: left;
}



